<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Murdock - Howling mad command line app framework</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		font-family: Helvetica,Arial,FreeSans,sans serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #2C4163; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .highlight { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/imdario/murdock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div class="highlight"><a href="http://imdario.github.com/murdock/"><img alt="Why on Earth I should use a screengrab from 80s TV when I can vectorize it?" src="images/logo.png" /></a></div>
  <div id="container">

    <div class="download">
      <a href="http://github.com/imdario/murdock/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/imdario/murdock/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <div class="description">
      Murdock - Howling mad command line app framework
    </div>

    <h2>Authors</h2>
    <p>I'm Dario (i@dario.im)<br/><br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/imdario/murdock/zipball/master">zip</a> or
      <a href="http://github.com/imdario/murdock/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/imdario/murdock</pre>
    </p>

    <div class="highlight"><img src="images/tshirt.png" /></div>

    <div class="highlight">
      Get the <a href="http://github.com/imdario/murdock">source code</a> on <a href="http://www.github.com">GitHub</a>.
    </div>
  </div>

  
</body>
</html>
